# blood-bank

./: pom.xml
src/main/java/com/hosiptal/web/: WebApplication.java
src/main/java/com/hosiptal/web/config/: WebSecurityConfig.java
src/main/java/com/hosiptal/web/controller/: BloodStoreController.java  BloodTransfusionsController.java  DiseasesController.java  DonationHistoryController.java  DownerController.java  EmployeeController.java  SupervisorController.java
src/main/java/com/hosiptal/web/dtos/: EmployeeDto.java
src/main/java/com/hosiptal/web/models/: BloodStore.java  BloodTransfusions.java  Diseases.java  DonateHistory.java  Downer.java  Employee.java  Supervisor.java
src/main/java/com/hosiptal/web/repository/: BloodStoreRepository.java  BloodTransfusionsRepository.java  DiseasesRepository.java  DonationHistoryRepository.java  DownerRepository.java  EmployeeRepository.java  SupervisorRepository.java
src/main/java/com/hosiptal/web/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: all-employee.css  login.css  manage.css  supervisor.css
src/main/resources/templates/: all-bloodTransfusions.html  all-diseases.html  all-donation.html  all-downer.html  all-employee.html  all-store.html  create-diseases.html  create-donation.html  create-downer.html  create-employee.html  create-transfusions.html  employee-login.html  employee-manager.html  failure.html  login.html  manage.html  supervisor.html  update-donation.html  update-employee.html
src/test/java/com/hosiptal/web/web/: WebApplicationTests.java
